{
  "name": "guohub8080",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@emotion/react": "^11.11.4",
    "@midival/core": "^0.1.7",
    "@tonejs/midi": "^2.0.28",
    "@types/lodash": "^4.14.202",
    "@uiw/react-json-view": "2.0.0-alpha.24",
    "ahooks": "^3.7.8",
    "antd": "^5.11.4",
    "axios": "^1.6.2",
    "base64-arraybuffer": "^1.0.2",
    "collect.js": "^4.36.1",
    "copy-html-to-clipboard": "^4.0.1",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.10",
    "fast-xml-parser": "^4.4.0",
    "highlight.js": "^11.9.0",
    "html-midi-player": "^1.5.0",
    "immer": "^10.0.3",
    "json-edit-react": "^1.13.0",
    "jzz": "^1.8.5",
    "jzz-gui-select": "^1.1.5",
    "jzz-midi-gm": "^1.3.9",
    "jzz-midi-smf": "^1.9.4",
    "jzz-synth-tiny": "^1.4.0",
    "lodash": "^4.17.21",
    "midi-player-js": "^2.0.16",
    "midi.js": "^0.3.1",
    "midicube": "^0.6.2",
    "opensheetmusicdisplay": "^1.8.9",
    "pnpm": "^8.15.4",
    "power-radix": "^3.0.1",
    "ramda": "^0.29.1",
    "react": "^18.2.0",
    "react-async": "^10.0.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-json-view": "^1.21.3",
    "react-object-view": "^0.3.5",
    "react-router-dom": "^6.17.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-type-animation": "^3.2.0",
    "react-use": "^17.4.0",
    "react18-json-view": "^0.2.8",
    "smplr": "^0.15.1",
    "tone": "^15.1.2",
    "usehooks-ts": "^2.14.0",
    "webaudiofont": "^3.0.4",
    "webmidi": "^3.1.8",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^20.11.27",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsx-runtime": "link:@emotion/react/jsx-runtime",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
